{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Efren Herrera",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.8.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.4.0",
    "morgan": "~1.9.1",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "pug": "2.0.0-beta11",
    "sequelize": "^6.21.3"
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.15",
    "request": "^2.88.2"
  }
}
